<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pixel Picker</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header class="popup-header">
            <h1>Pixel Picker</h1>
            <button id="pickColor" class="ext-primary-button">🎯 Pick a Color</button>
        </header>

        <div class="scrollable-content">
            <div id="colorInfo" class="hidden">
                <div id="colorDisplay"></div>
                <div id="colorCodes">
                    <div><strong>HEX:</strong> <span id="hex"></span> <button class="copy-btn ext-primary-button" data-type="hex">📋</button></div>
                    <div><strong>RGB:</strong> <span id="rgb"></span> <button class="copy-btn ext-primary-button" data-type="rgb">📋</button></div>
                    <div><strong>HSL:</strong> <span id="hsl"></span> <button class="copy-btn ext-primary-button" data-type="hsl">📋</button></div>
                    <div><strong>Name:</strong> <span id="colorName">Loading...</span></div>
                </div>
                <button id="saveColor" class="ext-primary-button">⭐ Save</button>
            </div>

             <section id="savedColorsContainer" style="display: none;"> <hr class="divider">
                 <strong>Saved Colors:</strong>
                 <div id="savedColors">
                     <p class="placeholder">No saved colors yet.</p>
                 </div>
             </section>

             <section id="colorHistoryContainer" style="display: none;"> <hr class="divider">
                 <strong>History (Last 5):</strong>
                 <div id="colorHistory">
                     <p class="placeholder">No history yet.</p>
                 </div>
             </section>

        </div> <div id="toast" class="hidden"></div>
    </div>

    <script src="ntc.js"></script>
    <script src="popup.js"></script>
</body>
</html>